# Klinikita

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/klinikita/androidapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klinikita/androidapp/: MapsActivity.java
app/src/main/java/com/klinikita/androidapp/helper/: BottomNavigationHelper.java  Config.java  Konstanta.java
app/src/main/java/com/klinikita/androidapp/rest/: ApiService.java  Client.java
app/src/main/java/com/klinikita/androidapp/view/beliobat/: BeliObatActivity.java  DetailObatActivity.java  ListObatModel.java  (+2 more)
app/src/main/res/drawable/: button_back.xml  button_mod.xml  button_off.xml  button_on.xml  circle.xml  ic_feed_white.xml  ic_home_white.xml  ic_more_white.xml  like.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_beli_obat.xml  activity_chat_klinikita.xml  activity_coba.xml  activity_daftar.xml  activity_detail_obat.xml  activity_dokter_klinikita.xml  activity_dompet_kita.xml  activity_home.xml  activity_konsultasi.xml  activity_login.xml  activity_maps.xml  activity_obrolan_klinikita.xml  activity_periksa.xml  activity_rekamedis.xml  activity_splash.xml  activity_status_baru.xml  activity_verifikasi.xml  fragment_feed_home.xml  fragment_history_completed.xml  fragment_history_in_progress.xml  fragment_main_home.xml  fragment_more_home.xml  item_chat.xml  item_dokter_klinikita.xml  item_feed.xml  item_more.xml  item_obrolan.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/klinikita/androidapp/: ExampleUnitTest.java
(+32 files in other folders)
