apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.klinikita.androidapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.android.support:design:26.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.chaos.view:pinview:1.1.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.airbnb.android:lottie:2.2.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    testCompile 'junit:junit:4.12'
}
